@relation sequential_test_set

@attribute att1 {0,1, 2, 3, 4, 5, 6,7,8,9}
@attribute att2 {a,b,c,d, e}
@attribute att3 {x,y,z}

@data
0,a,x
0,b,x
0,b,y
0,c,x
0,c,y
0,d,z
1,a,x
1,b,x
1,b,y
1,d,x
1,d,y
1,e,y
2,a,x
2,a,z
2,b,z
2,d,y
2,d,z
2,e,y
2,e,z
3,a,x
3,a,x
3,c,x
3,c,y
3,d,z
3,e,y
3,e,z
4,a,y
4,b,y
4,d,x
4,d,y
4,d,z
4,e,y
5,a,x
5,b,x
5,b,y
5,c,x
5,c,y
5,e,z
6,a,y
6,a,z
6,b,x
6,c,x
6,c,y
6,c,z
6,d,z
6,e,x
7,b,y
7,c,z
7,d,x
7,e,y
8,a,x
8,a,y
8,a,z
8,b,x
8,b,y
8,b,z
8,c,x
8,d,x
8,d,y
8,e,z
9,a,x
9,a,y
9,b,x
9,b,z
9,c,x
9,c,y
9,c,z
9,d,x
9,d,z
9,e,z
